<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8"/>
    <title>goit-markup-hw-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
  </head>

  <body>
<!--header-->
<header>

  <a href=""><span class="logo-blue-footer">Web</span>Studio</a>
  <nav>
   <ul id="nav-header">
       <li><a class="nav-header" href="">Студія</a></li>
       <li><a class="nav-header" target="_blank" href="./portfolio.html">Портфоліо</a></li>
       <li><a class="nav-header" href="">Контакти</a></li>
   </ul>
  </nav>
   <a class="contact-header" href="mailto:info@devstudio.com">info@devstudio.com</a>
   <a class="contact-header" href="tel:+380961111111">+38 096 111 11 11</a>
</header>
<!--Main-->
  <section class="hero">
    <h1>
        Ефективні рішення для вашого бізнесу
    </h1>
    <button id="command-service-btn" class="command-service-btn" type="button">Замовити послугу</button>
  </section>
<!--Characteristics-->
  <section >
    <h2 style="display: none;">Characteristics</h2>
     <ul class="list-bullets-none" >
       <li><h3 class="quality-title">УВАГА ДО ДЕТАЛЕЙ</h3><p class="quality-definition">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p></li>
       <li><h3 class="quality-title">ПУНКТУАЛЬНІСТЬ</h3><p class="quality-definition">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p></li>
       <li><h3 class="quality-title">ПЛАНУВАННЯ</h3><p class="quality-definition">Так само консультація з широким активом значною мірою зумовлює.</p></li>
       <li><h3 class="quality-title">СУЧАСНІ ТЕХНОЛОГІЇ</h3><p class="quality-definition">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p></li>
     </ul>
   </section>

<!--Occupation-->
  <section>
   <h2 class="headings">Чим ми займаємося</h2>
     <ul class="list-bullets-none" >
       <li><img src="./images/img-1.jpg" alt="людина друкує на клавіатурі" width="370"/></li>
       <li><img src="./images/img-2.jpg" alt="людина тримає телефон і дивиться на телефони на ком'ютері" width="370"/></li>
       <li><img src="./images/img-3.jpg" alt="людина працює стілусом на планшетці" width="370"/></li>
     </ul>
  </section>

<!--Team-->
  <section>
        <h2 class="headings">Наша команда</h2>   
     <ul class="list-bullets-none">
       <li><img src="./images/img-4.jpg" alt="фото Ігора Дем'яненка" width="270"/> <h3 class="team-name">Ігор Дем'яненко</h3> <p class="team-function">Product Designer</p></li>
       <li><img src="./images/img-5.jpg" alt="фото Ольги Рєпіної" width="270"/> <h3 class="team-name">Ольга Рєпіна</h3> <p class="team-function">Frontend Developer</p></li>
       <li><img src="./images/img-6.jpg" alt="фото Миколи Тарасова" width="270"/> <h3 class="team-name">Микола Тарасов</h3> <p class="team-function">Marketing</p></li>
       <li><img src="./images/img-7.jpg" alt="Михайла Єрмакова" width="270"/> <h3 class="team-name">Михайло Єрмаков</h3> <p class="team-function">UI Designer</p></li>
     </ul> 
  </section>
<!--footer-->
<footer>
  <a href=""><span class="logo-blue-footer">Web</span>Studio</a>
     <address>
       <p class="address-footer">м. Київ, пр-т Лесі Українки, 26</p>
       <a class="contacts-footer" href="mailto:info@devstudio.com">info@devstudio.com</a><br/>
       <a class="contacts-footer" href="tel:+380961111111">+38 096 111 11 11</a>
     </address>
</footer>
</body>
</html>